[metadata]
name = gcloudy
version = 1.0.0
author = tomathon
author_email = tomathon.dev@pm.me
description = A wrapper for google's existing google-cloud python package that aims to make using python inside the Google Cloud framework more intuitive.
long_description = file: README.md
long_description_content_type = text/markdown
url = https://bitbucket.org/tomathon-io/gcloudy/src/master/
project_urls =
    Bug Tracker = https://bitbucket.org/tomathon-io/gcloudy/src/master/
classifiers =
    Programming Language :: Python :: 3
    License :: OSI Approved :: MIT License
    Operating System :: OS Independent

[options]
package_dir =
    = src
packages = find:
python_requires = >=3.6

[options.packages.find]
where = src